PORT=3000

NODE_ENV=dev
APP_NAME=CRM

DB_DATABASE=mongodb:
TEST_DB_URL=mongodb:

OTP_EXPIRATION_TIME=10

SMS_URL=https://notification.nexus.co.tz/api/v1/dispatcher/sms
SMS_SENDER_ID=
SMS_API_ID=
SMS_API_PASSWORD=

AWS_BUCKET_NAME=
AWS_FOLDER_NAME=
AWS_REGION=us-west-2
AWS_ACCESS_KEY=
AWS_SECRECT_ACCESS_KEY=

EMAIL_URL= https://notification.nexus.co.tz/api/v1/dispatcher/email
EMAIL_SENDER= gabriel@ipfsoftwares.com
